@import organisms/services
@import organisms/tecnologias
@import organisms/contact

header
   background:
      image: url('../images/fundo/fundo-pagina-index.jpg')
      repeat: no-repeat
      position: top center
      size: cover
   margin-top: 70px
