@import organisms/portifolio
@import organisms/team

header
   background:
      image: url('../images/fundo/fundo-pagina-sobre.jpg')
      repeat: no-repeat
      position: top center
      size: cover
   margin-top: 70px
