.clientes-projetos
   font-family: 'Open Sans', sans-serif
   margin-top: 20px
   padding: 30px
   background:
      image: url('../images/fundo/contact.png')
   background-color: darken($rodape, 3%)
   h3
      color: $branco
      font-weight: $light
   p
      color: $branco
      font-weight: $bold
      font-size: 40px
   .clientes
      +make-sm-column(4)
      color: $branco
      text-align: center
   .projetos
      +make-sm-column(4)
      color: $branco
      text-align: center
   .horas
      +make-sm-column(4)
      color: $branco
      text-align: center
