.contact
   font-family: 'Open Sans', sans-serif
   margin-top: 20px
   padding-bottom: 20px
   background:
      image: url('../images/fundo/cubes.png')
   h1
      text-align: center
      font-weight: $regular
      color: $preto

   .informacoes
      padding-top: 20px

      .email
         color: #c71610
         text-align: center
         +make-sm-column(6)
         font-size: 30px
         margin-bottom: 10px

      .telefone
         color: #128c7e
         text-align: center
         +make-sm-column(6)
         font-size: 30px
         margin-bottom: 10px
