footer
   font-family: 'Open Sans', sans-serif
   margin-top: 20px
   background-color: $rodape
   padding: 20px
   p
      color: $branco
      margin-top: 15px
      text-align: center
      font-weight: $light
      font-size: 16px
