.navbar
   font-family: 'Open Sans', sans-serif
   font-weight: $regular
.navbar-default
   background-color: $branco
   padding: 10px
   font-size: 21px
.navbar-brand
   text-transform: uppercase
   font-size: 25px
   font-weight: $bold

header
   background:
      image: url('../images/fundo-pagina-index.jpg')
      repeat: no-repeat
      position: top center
      size: cover
   margin-top: 70px

   .descricao
      color: $branco
      padding-top: 20%
      padding-bottom: 20%

      h1
         font-weight: $bold
         text-align: center
         font-size: 50px
      p
         text-align: center
         font-size: 20px
         font-weight: $light

         .facebook
            color: #3b5998
            &:hover
               color: #55acee
         .instagram
            color: #bc2a8d
            &:hover
               color: #8a3ab9
         .github
            color: #f54e2a
            &:hover
               color: #fbad50
