.portifolio
   font-family: 'Open Sans', sans-serif
   margin-top: 10px
   color: $preto-claro
   h1
      text-align: center
      font-weight: $regular
      color: $preto-claro

.lista-trabalhos
   margin-top: 50px

.sobradinho
   +make-sm-column(4)
   +make-xs-column(6)
   text-align: center
   padding-bottom: 20px
   h3
      text-align: center
      font-weight: $regular
   p
      font-weight: $light
      font-size: 17px
      text-align: justify
