.servicos
   font-family: 'Open Sans', sans-serif
   margin-top: 10px
   h1
      text-align: center
      font-weight: $regular
      color: $preto

.icones-servicos
   margin-top: 40px

.web
   +make-sm-column(4)
   text-align: center
   padding-bottom: 20px
   h3
      text-align: center
      font-weight: $regular
   p
      font-weight: $light
      font-size: 17px
      text-align: justify

.consultoria
   +make-sm-column(4)
   text-align: center
   padding-bottom: 20px
   h3
      text-align: center
      font-weight: $regular
   p
      font-weight: $light
      font-size: 17px
      text-align: justify

.hospedagem
   +make-sm-column(4)
   text-align: center
   padding-bottom: 20px
   h3
      text-align: center
      font-weight: $regular
   p
      font-weight: $light
      font-size: 17px
      text-align: justify
   strong
      color: #0069ff
