.tecnologias
   margin-top: 10px
   background-color: $gelo
   padding: 30px

   .html5
      text-align: center
      +make-sm-column(3)
      +make-xs-column(4)
      padding-bottom: 10px
      padding-top: 10px

   .photoshop
      text-align: center
      +make-sm-column(3)
      +make-xs-column(4)
      padding-bottom: 10px
      padding-top: 10px

   .atom
      text-align: center
      +make-sm-column(3)
      +make-xs-column(4)
      padding-bottom: 10px
      padding-top: 10px

   .linux
      text-align: center
      +make-sm-column(3)
      +make-xs-column(12)
      padding-bottom: 10px
      padding-top: 10px
