$preto: #1C1919
$preto-claro: #555
$branco: white
$gelo: #EDEDED
$rodape: #444240

/* ======== darken(variavel, 10%) */
/* ======== lighten(variavel, 10%) */

/* ======== Font */
$light: 300
$regular: 400
$bold: 700
